<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_Flex and Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <style>
        .container{
            height: 80vh;
        }
        .upGrid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin-bottom: 50px;
        }

        .cardGrid {
            background-color: rgba(9, 151, 169, 0.781);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 7px;
            box-shadow: 1px 3px 7px 2px gray;
            border-radius: 2px;
            font-size: 15px;
            text-align: center;
            margin: 5px;
        }

        .GridSpan1 {
            grid-column: 2 / 4;
            grid-row: 1;
            background-color: green;
        }

        .GridSpan2 {
            grid-column: 1 / 3;
            grid-row: 2;
            background-color: yellow;
        }

        .downFlex {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .rightCrads {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; 
            color: white;
            flex: 1; 
            align-items: center;
            

        }

        .FlexCards {
            background-color: rgb(107, 107, 107);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 1px 3px 7px 2px gray;
            border-radius: 2px;
            font-size: 20px;
            text-align: center;
            flex: 1 1 30%; 
            min-width: 20%; 
            box-sizing: border-box;
            text-align: center;
            align-items: center;
            padding-top: 4vh;
       

        img {
            flex: 1 1 70%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upGrid">
            <div class="cardGrid" style="color: ;"> <i class="fa-solid fa-layer-group" style="color: white;"></i><p>Dashboard</p></div>
            <div class="cardGrid GridSpan1"> <i class="fa-solid fa-chart-line" style="color: white;"></i><p>charts</p></div>
            <div class="cardGrid"> <i class="fa-solid fa-cube" style="color: white;"></i><p>Widget</p></div>
            <div class="cardGrid"> <i class="fa-solid fa-table" style="color: white;"></i><p>Tables</p></div>
            <div style="background-color:blue ;" class="cardGrid"> <i class="fa-solid fa-barcode" style="color: white;"></i><p>Full width</p></div>
            <div style="background-color: blue ;" class="cardGrid"> <i class="fa-solid fa-dice-five" style="color: white;"></i><p></p>buttons</div>
            <div class="cardGrid GridSpan2"> <i class="fa-solid fa-layer-group" style="color: white;"></i><p>Forms</p></div>
            <div style="background-color: rgba(9, 151, 169, 0.781);" class="cardGrid"> <i class="fa-brands fa-elementor" style="color: white;"></i><p>Elements</p></div>
            <div style="background-color:green ;" class="cardGrid"> <i class="fa-regular fa-calendar-days" style="color: white;"></i><p>Clendar</p></div>
            <div style="background-color: orange;" class="cardGrid"> <i class="fa-solid fa-triangle-exclamation" style="color: white;"></i><p>Erros</p></div>
        </div>

        <!-- Grid ends here -->
        <div class="downFlex">
            <div>
                <img src="curve.jpg" alt="">
            </div>

            <div class="rightCrads">
                <div class="FlexCards"><i class="fa-solid fa-user" style="color: white;"></i><p>2540<p>Total User</p></div>
                <div class="FlexCards"><i class="fa-solid fa-user" style="color: white;"></i><p>120<p>New User</p></div>
                <div class="FlexCards"><i class="fa-solid fa-user" style="color: white;"></i><p>656<p>Total Shops</p></div>
                <div class="FlexCards"><i class="fa-solid fa-user" style="color: white;"></i><p>9540<p>Total Orders</p></div>
                <div class="FlexCards"><i class="fa-solid fa-user" style="color: white;"></i><p>100</p><p>Pending orders</p></div>
                <div class="FlexCards"><i class="fa-solid fa-user" style="color: white;"></i><p>8540</p><p>Online orders</p></div>
            </div>
        </div>
    </div>
</body>
</html>